# audio-analyzer-for-android

./: PRIVACY.md  README.md  build.gradle  example_calibration.txt
FFTLibrary/: build.gradle
FFTLibrary/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/: build.gradle
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzerActivity.java  AnalyzerUtil.java  AnalyzerViews.java  InfoRecActivity.java  SetCursorFreqDialog.java
audioSpectrumAnalyzer/src/main/java/org/woheller69/audio_analyzer_for_android/: AnalyzerActivity.java  AnalyzerGraphic.java  AnalyzerParameters.java  AnalyzerUtil.java  AnalyzerViews.java  AxisTickLabels.java  CalibrationLoad.java  ColorMapArray.java  FPSCounter.java  GithubStar.java  GridLabel.java  InfoRecActivity.java  MyPreferences.java  Plot2D.java  RangeViewDialogC.java  RecorderMonitor.java  SBNumFormat.java  STFT.java  SamplingLoop.java  ScreenCapture.java  ScreenPhysicalMapping.java  SelectorText.java  SetCursorFreqDialog.java  SineGenerator.java  SpectrogramBMP.java  SpectrogramPlot.java  SpectrumPlot.java  WavWriter.java  besselCal.java
audioSpectrumAnalyzer/src/main/res/drawable/: ic_fullscreen_24dp.xml  ic_fullscreen_exit_24dp.xml  ic_launcher_monochrome.xml  ic_screenshot.xml
audioSpectrumAnalyzer/src/main/res/layout/: activity_info_rec.xml  dialog_view_range.xml  main.xml  settings_activity.xml
audioSpectrumAnalyzer/src/main/res/layout-land/: main.xml
audioSpectrumAnalyzer/src/main/res/layout-sw600dp-land/: main.xml
audioSpectrumAnalyzer/src/main/res/layout-w960dp-land/: main.xml
audioSpectrumAnalyzer/src/main/res/menu/: info.xml
audioSpectrumAnalyzer/src/main/res/values/: arrays.xml  dimens.xml  instructions.xml  strings.xml  styles.xml
audioSpectrumAnalyzer/src/main/res/values-ru/: strings.xml
audioSpectrumAnalyzer/src/main/res/values-v11/: styles.xml
audioSpectrumAnalyzer/src/main/res/values-zh-rCN/: instructions.xml  strings.xml
audioSpectrumAnalyzer/src/main/res/values-zh-rTW/: instructions.xml  strings.xml
audioSpectrumAnalyzer/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de-DE/: short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 200.txt  210.txt  220.txt  230.txt  240.txt  260.txt  270.txt  290.txt
fastlane/metadata/android/de/changelogs/: 170.txt  180.txt  190.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 170.txt  180.txt  190.txt  200.txt  210.txt  220.txt  230.txt  240.txt  260.txt  270.txt  280.txt  300.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
