apply plugin: 'com.android.library'
android {
    namespace 'com.google.corp.productivity.specialprojects.android.fft'
    compileSdk 35

    defaultConfig {
        minSdk 14
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.6.1'
}