apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'org.woheller69.audio_analyzer_for_android'
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "org.woheller69.audio_analyzer_for_android"
        minSdkVersion 14
        targetSdk 35
        versionCode 280
        versionName "2.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

}

dependencies {
    implementation project(':FFTLibrary')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'  //1.7.1 requires minSDK 21
    implementation 'androidx.preference:preference:1.2.1'
}
