apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.woheller69.audio_analyzer_for_android"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 230
        versionName "2.3"
    }
    buildTypes {
        release {
            // See https://developer.android.com/studio/build/shrink-code.html
            // Remember to check <module-name>/build/outputs/mapping/release/
            //   usage.txt   : code that was removed
            //   mapping.txt : the translation between the original and obfuscated class, method, and field names
            shrinkResources true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':FFTLibrary')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1' //needed due to duplicate class error
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //needed due to duplicate class error
}
